spring.application.name=wpu
spring.datasource.url=jdbc:mysql://mysql-devbini.cvcog0oma2e7.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=SNSthadmlqlalf1!